@theme: #f3394e;
@diminish: 2.1;
.header {
    background-color: @theme;
    height: 10rem/@diminish;
    width: 100%;
    .callBack{
        float: left;
        line-height: 10rem/@diminish;
        padding-left: 1rem;
        font-size: 2.2rem;
        color:#fff
    }
    .header-title{
        color: #fff;
        text-align: center;
        line-height: 10rem/@diminish;
        font-size:1.8rem;
        padding-right: 3.4rem;
    }
}