    html {
        background-color: #fff;
    }

    .now-content {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #eeeeee;
        text-align: center;
        .now {
            color: #c5c5c5;
            margin-left: -3.5rem;
        }
        .now-cityname {
            font-size: 3rem;
            line-height: 6rem;
            text-align: center;
            padding-left: 1rem;
        }
    }

    .city-list-container {
        background-color: #fff;
        padding: 0 1.5rem 2rem 1.5rem;
        height: 100%;
        h3 {
            font-size: 1.6rem;
            padding-top: 1rem
        }
        ul {
            display: block;
            width: 100%;
        }
        li {
            list-style: none;
            display: block;
            float: left;
            width: 33.3%;
            text-align: center;
            span {
                display: inline-block;
                border: 1px solid #ccc;
                font-size: 1.6rem;
                line-height: 2;
                margin-top: 1.5rem;
                width: 90%;
            }
        }
    }