.comment {
    background-color: #fff;
    .contaniner {
        width: 94%;
        margin: 0 auto;
        .title {
            line-height: 3.4rem;
            border-bottom: 1px solid #e9e9e9;
            .left {
                font-family: '微软雅黑';
                color: #2c2c2c;
                font-size: 1.7rem;
                font-weight: 400;
            }
            .right {
                color: #5d5d5d;
                font-size: 1.4rem;
                i {
                    color: #6d6d6d;
                    font-size: 2rem;
                    vertical-align: middle;
                }
            }
        }
        .list {
            width: 100%;
            padding-top: 8px;
            padding-bottom:7px;
            .listleft {
                width: 14%;
                padding-top:5px;
            }
            .listright {
                width: 86%;
                padding-left: 1.3rem;
                .username {
                    line-height: 2.6rem;
                    font-size: 1.7rem;
                    color: #383435;
                    font-family: 'Microsoft YaHei'; // padding-bottom: 8px;
                }
                .text {
                    padding-top: 6px;
                    color: #898989;
                    font-size: 1.4rem;
                    line-height: 1.6rem;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .commentImgs {
                    width: 100%;
                    padding-top: 6px;
                    ;
                    img {
                        width: 30%;
                        // height: 7rem;
                        margin-left: 10px;
                    }
                    img:nth-child(1)
                    {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
.lastpage{
    
    text-align: center;
    background-color:#ffffff;
    color: #9e9e9e;
    font-size: 1.6rem;
    line-height:3.2rem; 
}