.loading{
    background-color:#ffffff;
}
.load{
    width: 8rem;
    margin: 0 auto;
    text-align: center;
    background-color:#ffffff;
    color: #9e9e9e;
    font-size: 1.6rem;
    line-height:3.2rem;
}
.lastpage{
    
    text-align: center;
    background-color:#ffffff;
    color: #9e9e9e;
    font-size: 1.6rem;
    line-height:3.2rem; 
}