.container {
    width: 100%;
    background-color: #fff;
    .tabs {
        .tab {
            width: 25%;
            text-align: center;
            line-height: 3.5rem;
            font-size: 1.5rem;
            transition: border-bottom ;
        }
        .ac {
            color: #f3394e;
            border-bottom: 3px solid #f3394e;
        }
    }
    .list {
        width: 100%;
        position: fixed;
        left:100%;
        opacity:0;
        transition: left 0.2s ease-out 0s;
        .list-info {
            margin:50% auto;
            transform:  translateY(-50%);
            
            .icon{
                text-align: center
            }
            i {
                font-size: 10rem;
                color: #f3394e;
            }
            .list-title {
                font-size: 1.6rem;
                color: #777;
                line-height: 1.6rem;
                text-align: center;
                margin:  1.6rem 0  1.2rem;
            }
            .list-subtitle {
                font-size:  1.5rem;
                color: #999;
                line-height: 1.5rem;
                text-align: center;
            }
        }
    }
    .show{
        position: fixed;
        left:0;
        opacity:1;
        transition: left 0.2s ease-out 0s;
    }
}
@media only  screen and (max-width:340px) and (min-width:300px){
        .container .list {
        .list-info {
            margin:8rem auto;
            transform: none;
            i {
                font-size: 8rem;
            }
            .list-title {
                line-height: 1.6rem;
                margin:  1rem 0  0.6rem;
            }
        }
    }
}