@theme: #f3394e;
.banner {
    width: 100%;
    background-color: #fff;
    .carousel {
        width: 92%;
        margin: 0 auto;
        padding-top: 1.7rem;
        .carousel-item ul li {
            // margin-left: 1.5rem;
            width: 20%;
            text-align: center;
            padding-bottom: 1.2rem;
            font-size: 1.4rem;
            i {
                display: inline-block;
                border-radius: 3.5rem;
                font-size: 3rem;
                color: @theme;
                background-color: #eeeeee;
                padding: 0.7rem;
            }
        }
    }
    .nav-index {
        margin-top:-7px;
        ul {
            width: 100%;
            height: auto;
            text-align: center;
            padding-bottom: 0.5rem;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 4px;
        }
        li.select{
            background-color: rgb(233, 32, 61);
        }
    }
}