.order-container {
    width: 100%;
    .info {
        width: 94%;
        margin: 0 auto;
        .top {
            padding-top: 1.6rem;
            .left {
                width: 15%;
                border-radius: 5px;
            }
            .centenr {
                width: 80%;
                margin-left: 1.2rem;
                border-bottom: 1px solid #eee;
                padding-bottom: 1rem;
                position: relative;
                h4 {
                    display: inline-block;
                    max-width: 10em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: 600;
                    line-height: 2.4rem;
                    color: #333;
                }
                i {
                    font-size: 1.8rem;
                    display: inline-block;
                    margin-top: -10px;
                    position: absolute;
                    top:18px;
                }
                span {
                    display: block;
                    font-size: .293333rem;
                    color: #999;
                }
                p {
                    float: right;
                    display: inline;
                    font-size: 1.4rem;
                    color: #333;
                    max-width: 10em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 2.4rem;
                    padding-right: 5px;
                }
            }
        }
        .detail {
            padding: .8rem 0 .8rem 0;
            margin-left: 20%;
             border-bottom: 1px solid #eee;
            span {
                font-size: 1.4rem;
                color: #666;
                align-items: center;
            }
            .price {
                font-size: 1.4rem;
                color: #333;
                font-weight: 700;
                margin-top: 3px;
            }
        }
    }
    .button {
        padding-right: 10px;
        padding-top:.8rem;
        padding-bottom:1rem;
        .comment {
            float: right;
            padding: .4rem 2.8rem;
            border: 1px solid #f3394e;
            border-radius:8px;
            background-color: transparent;
            outline: none;
            font-size: 1.3rem;
            color: #f3394e;
        }
    }
}