/*默认样式------start*/

@H: 2.69494048;
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    a:link,
    a:visited {
        color: #444;
        text-decoration: none;
    }
}


/*工具样式------start*/

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearfixe:after {
    display: table;
    content: '';
    clear: both;
}

.search-page {
    position: fixed;
    z-index: 999;
    background-color: #fff;
    height: 100%;
    width: 100%;
}

.loading-animation {
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
}

.user {
    text-align: center;
    margin-top: 16rem;
    font-size: 2.5rem;
    color: #f3394e;
}

@media only screen and (max-width:330px) and (min-width:300px) {
    html {
        font-size: 56%;
    }
}
@media only screen and (max-width:1024px) and (min-width:710px) {
    html {
        font-size: 100%;
    }
}