@theme: #f3394e;
@diminish: 2.1;
.search-header {
    background-color: @theme;
    height: 10rem/@diminish;
    width: 100%;
    padding: 1.1rem 6rem 0 1.2rem;
    .searchContent {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 0.5rem;
        i {
            color: #ccc !important;
        }
        input {
            font-size: 1.4rem !important;
            font-weight: normal;
            border: none;
            outline: none;
            border-radius: 15px;
            padding-left: 0.5rem;
            width: 90%;
        }
    }
    .cancle {
        float: right;
        font-size: 1.7rem;
        color: #fff;
        position: absolute;
        top: 1.6rem;
        right: 1.2rem;
    }
}

.search-hot-content {
    background-color: #fff;
    width: 96%;
    margin: 0 auto;
    margin-top: 0.5rem;
    .hot-list {
        width: 33.33%;
        text-align: center;
        float: left;
        padding: 1rem;
        font-size: 1.45rem;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }
}
.searchhistory-content{
    width:100%;
    padding: 2rem 0 0 2rem;
    h4{
        font-weight: normal;
        color: #999;
        margin-bottom: 1rem;
    }
    li{
        padding-left:10px;
        line-height: 3rem;
        font-size: 1.5rem;
        border-bottom: 1px solid #eee;
    }
    .clear{
        text-align: center;
        border-bottom:none;
    }
}