.detailinfo-container {
    background-color: #ffffff;
    .info {
        width: 94%;
        margin: 0 auto;
        padding-top: 1.2rem;
        img {
            width: 38%;
            height: 11rem;
            border-radius: 8px;
        }
        .info-describe {
            width: 62%;
            padding-left: 1.5rem;
            padding-bottom: 2.4rem;
            h4 {
                line-height: 2.2rem;
                color: #6e6e6e;
                font-weight: 600;
            }
            span {
                color: #a9a9a9;
                line-height: 28px;
                font-size: 14px;
            }
            p {
                color: #a9a9a9;
                line-height:2.3rem;    
                font-size:1.4rem;   
            }
        }
    }
    .address-tel{
        width: 100%;
        float: left;
        li{
            color: #3a3637;
            font-size: 1.4rem;
            border-top:1px solid #ededed;
            line-height:38px;
            font-family:"微软雅黑","黑体","宋体",sans-serif;
            .left{
                font-size: 20px;
                color: #b4b4b4;
            }
            .right{
                font-size: 2.4rem;
                 line-height: 38px;
                 font-weight: 600;
            }
        }
    }
}
.shopInfo{
    background-color: #fff;
   .contaniner{
       width:94%;
       margin: 0 auto;
       h4{
           font-weight: normal;
           font-size:1.6rem;
           line-height: 3.2rem;
           border-bottom:1px solid #ededed
       }
       p{
           padding-top:0.6rem;
           font-size:1.4rem;
           color:#8f8f8f;
           line-height: 1.7rem;
           padding-bottom:6px;
       }
   }
}
.shoucang{
    padding-left:4.5rem;
    font-size:13px !important;
    .icon-star1{
        font-size:21px;
    }
}
.red{
    color:red;
}
.buy{
    background-color: #f3394e;
    width:10rem;
    height:2rem;
    border: none;
    border-radius:10px;
    color: #fff;
    margin-left:25px;
    margin-top:5px;
    outline:none;
}
@media only screen and (max-width:380px) and (min-width:300px) {
    .detailinfo-container .info{
        width: 96%;
    }
.detailinfo-container .info img{
    height: 9rem;
    border-radius: 10px;
}
.detailinfo-container .info img{
    width:34%;
}
.detailinfo-container .info .info-describe{
    width: 66%;
    padding-left: 0.9rem;
}
.detailinfo-container .info .info-describe h4{
    line-height: 1.5rem;
}
.detailinfo-container .info .info-describe span{
    line-height: 25px;
}
.detailinfo-container .info .info-describe p{
    line-height: 2.1rem;
}
}
@media only screen and (max-width:1024px) and (min-width:750px) {
.detailinfo-container .info .info-describe{
   
    padding-left: 3rem;
}
.detailinfo-container .info .info-describe span{
    font-size:1.3rem;
}
.shoucang{
    font-size:1rem !important;
    i{
        font-size:1.6rem !important;
    }
}
.buy{
    width: 15rem !important;
    margin-left: 40px !important ;
}
}